# hisab-erp

./: .env.example  .gitignore  BUGFIX_PLAN_2026-06-24.md  CLAUDE.md  Cahier_de_recettes_hisab-erp_execute_2026-06-24.xlsx  Cahier_de_recettes_mini-ERP_execute_2026-06-24_main.xlsx  Cahier_de_recettes_mini-ERP_v1.xlsx  Makefile  README.md  RECETTE_MAIN_2026-06-24_SYNTHESE.md  cahier_des_charges_hisab_erp_v3.docx  ~$hier_des_charges_mini_erp_v3.docx
backend/: .dockerignore  Dockerfile  pom.xml
backend/audit/: pom.xml
backend/audit/src/main/java/com/hisaberp/audit/: package-info.java
backend/audit/src/main/java/com/minierp/audit/: package-info.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/hisaberp/: DevDataSeeder.java  HealthController.java  HisabErpApplication.java  ProdAdminBootstrap.java  RedisCacheConfig.java  package-info.java
backend/bootstrap/src/main/java/com/hisaberp/allocation/: package-info.java
backend/bootstrap/src/main/java/com/hisaberp/salesorchestration/: InvoiceWithDeliveryController.java  InvoiceWithDeliveryService.java  package-info.java
backend/bootstrap/src/main/java/com/hisaberp/statement/: CustomerStatementController.java  CustomerStatementService.java  package-info.java
backend/bootstrap/src/main/java/com/minierp/: DevDataSeeder.java  HealthController.java  MiniErpApplication.java  RedisCacheConfig.java  package-info.java
backend/bootstrap/src/main/java/com/minierp/allocation/: package-info.java
backend/bootstrap/src/main/java/com/minierp/salesorchestration/: InvoiceWithDeliveryController.java  InvoiceWithDeliveryService.java  package-info.java
backend/bootstrap/src/main/java/com/minierp/statement/: CustomerStatementController.java  CustomerStatementService.java  package-info.java
backend/bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/bootstrap/src/main/resources/db/changelog/: 0001-extensions.xml  0002-tenant.xml  0003-identity.xml  0004-audit.xml  0005-rls-policies.xml  0006-seed-permissions.xml  0007-modulith-events.xml  0008-uom.xml  0009-catalog.xml  0010-pricing.xml  0011-inventory.xml  0012-pos.xml  0013-rls-phase1a.xml  0014-customer.xml  0015-sales.xml  0016-delivery.xml  0017-payment.xml  0018-rls-phase1b.xml  0019-inventory-phase1c.xml  0020-lot-expiry.xml  0021-expense.xml  0022-reporting-views.xml  0023-rls-phase1c.xml  0024-product-packaging-cdc-fields.xml  0025-customer-cdc-fields.xml  0026-notifications.xml  0027-permissions-alignment.xml  0028-subscription-plans-product-image-limit.xml  0029-pos-void-refund.xml  0030-cashier-cancel-sale-perm.xml  0031-cash-movements-type-width.xml  0032-treasury.xml  0033-pos-cleanup-deprecated-flows.xml  0034-session-validation.xml  0035-sales-permissions-backfill.xml  0036-delivery-permissions-backfill.xml  0037-suppliers.xml  0038-purchase.xml  0039-rls-purchase.xml  0040-supplier-fk-backfill.xml  (+46 more)
backend/bootstrap/src/test/java/com/hisaberp/allocation/: AllocationEngineIT.java
backend/bootstrap/src/test/java/com/hisaberp/architecture/: ModularityTests.java
backend/bootstrap/src/test/java/com/hisaberp/expense/: ExpenseSettlementApprovalIT.java
backend/bootstrap/src/test/java/com/hisaberp/multitenancy/: CrossTenantIsolationIT.java  Phase1ACrossTenantIT.java
backend/bootstrap/src/test/java/com/hisaberp/phase1b/: AtomicNumberingIT.java  CreditNoteIT.java  CreditNoteReturnDeliveryIT.java  PartialDeliveryIT.java  PaymentAllocationIT.java  PaymentOverpaymentIT.java
backend/bootstrap/src/test/java/com/hisaberp/phase1c/: FEFOSuccessiveSalesIT.java  UomConversionStabilityIT.java
backend/bootstrap/src/test/java/com/hisaberp/phase2/: PartyDualRoleIT.java  PurchaseChainIT.java  PurchaseOrderReceiveIT.java  SupplierPaymentAllocationIT.java
backend/bootstrap/src/test/java/com/hisaberp/pos/: PosIdempotencyIT.java  PosSyncIT.java
backend/bootstrap/src/test/java/com/hisaberp/web/: AuditControllerIT.java  AuthControllerIT.java  CashRegisterControllerIT.java  CatalogControllerIT.java  DeliveryControllerIT.java  ExpenseControllerIT.java  InventoryControllerIT.java  LotControllerIT.java  NotificationControllerIT.java  OrganizationControllerIT.java  PartnerControllerIT.java  PaymentControllerIT.java  PosControllerIT.java  PricingControllerIT.java  ProductControllerIT.java  PurchaseControllerIT.java  ReportingControllerIT.java  SalesControllerIT.java  StockTransferControllerIT.java  TenantLifecycleIT.java  TenantSettingsControllerIT.java  TreasuryControllerIT.java  UomControllerIT.java  UserControllerIT.java
backend/bootstrap/src/test/java/com/minierp/allocation/: AllocationEngineIT.java
backend/bootstrap/src/test/java/com/minierp/architecture/: ModularityTests.java
backend/bootstrap/src/test/java/com/minierp/expense/: ExpenseSettlementApprovalIT.java
backend/bootstrap/src/test/resources/: application.yml
backend/catalog/: pom.xml
backend/customer/: pom.xml
backend/delivery/: pom.xml
backend/document/: pom.xml
backend/document/src/main/resources/templates/pdf/: credit-note.html  customer-statement.html  delivery-note.html  expense-receipt.html  expiry-label.html  goods-receipt.html  invoice.html  order.html  payment-receipt.html  purchase-credit-note.html  purchase-invoice.html  purchase-order.html  quote.html
backend/expense/: pom.xml
backend/identity/: pom.xml
backend/inventory/: pom.xml
backend/lot-expiry/: pom.xml
backend/notifications/: pom.xml
backend/partner/: pom.xml
backend/payment/: pom.xml
backend/pos/: pom.xml
backend/pricing/: pom.xml
backend/purchase/: pom.xml
backend/reporting/: pom.xml
backend/sales/: pom.xml
backend/shared/: pom.xml
backend/shared/src/main/resources/i18n/: errors_ar.properties  errors_en.properties  errors_fr.properties  messages_ar.properties  messages_en.properties  messages_fr.properties  notifications_ar.properties  notifications_en.properties  notifications_fr.properties
backend/tenant/: pom.xml
backend/treasury/: pom.xml
backend/uom/: pom.xml
(+1255 files in other folders)
