<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minierp</groupId>
        <artifactId>minierp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>Mini-ERP :: Bootstrap</name>
    <description>Spring Boot application entry point — wires every module</description>

    <dependencies>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>uom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>pos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>sales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>payment</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                        <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                        <TESTCONTAINERS_HOST_OVERRIDE>localhost</TESTCONTAINERS_HOST_OVERRIDE>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>WARN</org.slf4j.simpleLogger.defaultLogLevel>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
