<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hisaberp</groupId>
        <artifactId>hisaberp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>Hisab ERP :: Bootstrap</name>
    <description>Spring Boot application entry point — wires every module</description>

    <properties>
        <!-- Extra JVM args for the forked test JVM. Empty by default (Linux/CI);
             overridden by the mac-aarch64 profile so JNA can find Homebrew's libargon2. -->
        <test.argline></test.argline>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>uom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>pos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>partner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>sales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>lot-expiry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>expense</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>treasury</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>purchase</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Dev-only auto-restart on recompile. optional+runtime so it never leaks to consumers,
             and spring-boot-maven-plugin excludes it from the repackaged (prod) jar; devtools also
             self-disables when run from a packaged jar. See META-INF/spring-devtools.properties for
             the JNA/argon2 native-lib exclusion. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                        <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                        <TESTCONTAINERS_HOST_OVERRIDE>localhost</TESTCONTAINERS_HOST_OVERRIDE>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>WARN</org.slf4j.simpleLogger.defaultLogLevel>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>${test.argline}</argLine>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <environmentVariables>
                        <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                        <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                        <TESTCONTAINERS_HOST_OVERRIDE>localhost</TESTCONTAINERS_HOST_OVERRIDE>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>WARN</org.slf4j.simpleLogger.defaultLogLevel>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Apple Silicon: argon2-jvm-nolibs relies on the system libargon2, which
             Homebrew installs under /opt/homebrew/lib — a path JNA does not search by
             default. Point the forked test JVM at it so password-hashing ITs (tenant
             registration) can load the native lib. No effect on Linux/CI. -->
        <profile>
            <id>mac-aarch64-jna</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <test.argline>-Djna.library.path=/opt/homebrew/lib</test.argline>
            </properties>
        </profile>
    </profiles>
</project>
