<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minierp</groupId>
        <artifactId>minierp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>delivery</artifactId>
    <name>Mini-ERP :: Delivery</name>
    <description>Delivery orders and delivery line status workflow</description>

    <dependencies>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>sales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>document</artifactId>
        </dependency>
    </dependencies>
</project>
