<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hisaberp</groupId>
        <artifactId>hisaberp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>expense</artifactId>
    <name>Hisab ERP :: Expense</name>
    <description>Expense categories, expenses with attachments and recurrence, income tracking</description>

    <dependencies>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hisaberp</groupId>
            <artifactId>document</artifactId>
        </dependency>
    </dependencies>
</project>
