<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minierp</groupId>
        <artifactId>minierp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lot-expiry</artifactId>
    <name>Mini-ERP :: Lot Expiry</name>
    <description>Lot tracking, FEFO selection, expiry alerts, destruction workflow</description>

    <dependencies>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minierp</groupId>
            <artifactId>uom</artifactId>
        </dependency>
    </dependencies>
</project>
